// Get all movies from array with year = 2018, rating > 4
// Sort by rating descending order
// Only display title of movie

const movies = [
    { title: 'a', year: 2018, rating: 4.5 },
    { title: 'b', year: 2018, rating: 4.7 },
    { title: 'c', year: 2018, rating: 3 },
    { title: 'd', year: 2017, rating: 4.5 },
];

const titles = movies
    .filter(m => m.year === 2018 && m.rating >= 4) // filters the array by year, rating
    .sort((a, b) => a.rating - b.rating) // sorts the array by rating
    .reverse() // reverses the sort order
    .map(m => m.title); // maps the array to title only

console.log(titles);
